

Godo FF7 Randomiser - Changelog

////v0.4.4
Fixes
-) Issue where enemies were being given vast amounts of HP


////v0.4.3
Fixes
-) Fixed major issue with items having their data mis-allocated
-) Enemy Swarm HP Reduction no longer being applied to bosses
-) Drop/Steal Rate values corrected; were using values past the game's internal maximum

Features
-) Added Boss Swarm Option to Special Hacks section


///v0.4.2
Fixes
*) Problem with Model Swap formation ID (empty battle bug) fixed


////v0.4.1
Fixes
*) Exemptions for Enemy Swarm corrected to exclude Icicle Battles
*) Added Max AP under Balancing
*) Checked Item Behaviour and corrected it

////v0.4.0
Features
*) No longer required to move files from Default Files to Target Files for a fresh randomisation; this is now done automatically.
	Default Files are used on every run and randomised files are written to the Output Files folder, overwriting any previous files inside.

Fixes
*) Model Swapping has been modified to only allow 'safe' swaps until AI editing is added (to eliminate a cause of instability in certain swaps)
*) Serious bug where enemy data was being misaligned, leading to unassigned enemies/invalid enemy data (sky-high AP was a sideffect of it as this
	is where the misalignment occurred).
*) Materia AP reassignment only modifies existing levels, instead of adding new 'empty' ones
*) Some underflow assignment problems for Gil, etc. corrected
*) Enemy Swarm fixed

Balancing
*) Enemy balancing has been re-done; more potent Damage Formulas excluded from the assignment pool in Enemy Attacks
*) Spells now only use Magic-based Formula, and Weapons only use Physical-based formula; this will change when Description generation is added.


////v0.3.2
Fixes
*) Parameters for customisation options weren't being initialised properly, resulting in Nulls


////v0.3.1
Fixes
*) Profile options non-operational due to an array being set with to the wrong size
*) Confirm button on Challenges form not hooked up


////v0.3.0
Features
*) Added UI options to customise the randomisation options
*) Profiles added to quickly generate a pre-defined set of randomisations with parameters from Light to Extreme
*) Quick Options retained from previous versions to randomise sections

Fixes
*) BattleBG for Final Sephiroth battle removed from the pool (buggy)
*) Supernova excluded from Animation assignment


////v0.2.2
Fixed
*) Escape and Remove now correctly filtered out (wrong IDs were assigned)
*) Magic Pot added to excluded models list (no valid attack anims)
*) Aero-Combatant added to excluded models list
*) Grangalan added to excluded models list (along with Jnr and Jnr Jnr)
*) Icicle formations added to Excluded Scenes list
*) Checks added for stat randomisation to prevent C# data overflow setting stat to 0


////v0.2.1
Fixes
*) Materia Section was failing to randomise.
*) Issue in which non-changed models were having their animations re-assigned as if a model swap had occurred, causing soft-locks.
*) Improvement made to animation allocation for greater stability.


////v0.2.0
Fixes
*) Model Filters issue where risky models with multiple idles and hurt animations were being swapped out.
*) Model filters refined and a new option (Risky Swap) added to handle enemies with special requirements.
*) Issue where enemies could have FF assigned as their animation IDs in excluded scenes.
*) Issue where Limit Break ID wasn't skipping Tifa, Cait Sith, and Vincent for assignment.
*) Added some spell animation IDs which could cause softlocks without their special flags to the exception list.
*) No Spells/Summons/Items implementation changed; Menu Commands will now not open their respective Menus.
*) Some Kernel options were improved to reduce likelihood of hard-crash on game launch.
*) Fixed wrong placement for an enemy in one of the Swarm formations.

Balancing
*) Added rules for the first Reactor and the early battles to reduce risk of unwinnable battles.
*) Refined the randomisation rules for reassigning stats, weapon formulae, enemy attacks, & Exp/Gil/AP.


////v0.1.0
Initial Release