Godo Inner-Workings

Planned Features
-) Consistent seed results regardless of options toggled
-) Strings describing the altered properties of spells, weapons, etc.
-) Enemy Swap (Enemy's data, excluding stats, swapped to another enemy)
-) Flevel Randomisation: Chest Contents, Character Models, etc.
-) Model Randomisation: Recolour, Parts Swap
-) Music Randomisation: Swap the in-game music around, or swap in your own set of tracks


-) Seed
When the application is run without a seed, it uses System.Time and creates one which gets added to a text log along with a date-stamp for future use/distribution.
If a seed is entered, it'll use that instead for randomisation. One thing to note though. The Seed is very rudimentary as the logic needs to be set up in a certain
way to ensure that the same values are being hit at each point. Right now, values are skipped when options aren't enabled so in order for a seed to reproduce the
same result, the same checkboxes also need to be turned on. Randomised files can also be distributed directly; the scene + kernel together typically don't exceed
300kb.


-) Spells/Equipment
Randomisation for this area suffers from an issue with how FF7 uses static text strings to tout the effects of spells/equipment.
While the data can be changed significantly, it leaves the player clueless as to the actual effects of what they're using until they've either used it extensively
or checked its data in a tool. Setting up strings to display the effects/changes of something as concisely as possible is the goal of a future update.


-) Character Data
Stat Curves determine how a character's stats progress as they level up; there are 64 of these curves that are assigned to all of the stats and to EXP.
Level up bonuses determine how quickly characters realise the max stats available from their curve. Limits can be changed around without issue,
save for some skeleton scrambling when using other character's Limits. Certain characters like Tifa have hard-coded slots and can't use this.
HP Divisor relates to how much damage is needed to fill the gauge.
	

-) Initialisation Data
Character IDs determines which model gets loaded on battle start. For all intents and purposes the character is still, say, Cloud, but will make use of Barret's
battle model. Equipped Materia is always 4 on the weapon, 4 on the armour regardless of available slots. This doesn't seem to cause any harm when not enough slots
are available, although the extra Materia may not be visible in Menus. These invisible Materia will be unequipped as normal when Field Script operations unequip
a character, or if the Remove All function is usde in the Materia Menu, just bear in mind that they can't be re-equipped to those null slots. RNG Table simply
affects when random encounters occur.


-) Formation Data
Battle BG is the background for the fight. Camera changes the default angles to some I picked for better visibility when using model swap/swarm (favours higher,
wider angles).
	

-) Enemy Data
Enemy Models is the most complex part of the tool, as it has to choose valid Model IDs and build a list of their available animation types to match to the attack
types they inherit from the base enemy data. I expect this part to cause the most errors; I've added handling for as many cases that I could think of but there are
a lot of pitfalls; animations can be referred to in AI, alternate Idle/Hurt anims, models that affect the next model (Mu and his pit, Proud Clod and his armour,
etc), models that aren't functional by themselves, animations that affect other models (Bottomswell moves Waterpolo using an unnamed attack).


-) Enemy Names
The tool contains an array of every 4-letter word, from which it will pull either 1 or 2 words to concatenate together. It then writes this to the string location
of the enemy/attack name. The list has been filtered for slurs but if you encounter any I've missed, let me know and I'll prune them.


-) Enemy Stats + EXP/GIL/AP
Enemies appear in the following structure within the scene.bin (with some exceptions):
World Map Enemies (in order of available appearance)
Field Map Enemies (in order of story progression)
With this in mind, I've used the scene ID as part of the formula to scale enemies based on how far they appear through the game, creating several values with it to
create a range for enemies + bosses. I produce two values that act as a minimum and maximum, then select a value from within them. The ranges alter depending on the
type of stat, or if the enemy is a boss. It likely will need refinement but should provide a loose progression.


-) Enemy Attacks
Changes the attack data; uses a similar principle to above to avoid base power getting too high. Checks the attack type (magic or physical) and arranges base using
that, as high base magic can be dangerous at low levels whereas physicals are more dangerous when Level gets higher.


-) Attacks w/ Random Elements/Statuses
A single random element gets assigned to the enemy attack. For statuses, one status gets assigned when using either Safe or Unsafe. Where they differ is that Safe
does not allow OHKO effects like Death or Petrify, whereas Unsafe does allow it. Status chance is also randomly determined.


-) Elemental Affinity & Status Immunities
Enemy gets given 2 elemental properties set, that can range from Weak to Absorb. Death weakness is not set.
Likewise with statuses, enemy is given 1 status weakness.


-) Held Items
Assigns two items per enemy, and a Morph item if they already had one.
The assigned items can be either Drop or Steal, and will always have a base chance higher than 16.
Differences in Level, if that modifier is applied, may make stealing difficult.


Game-Tweaking Options
-) Enemy Swarm
	Assigns 6 enemies to all formations (where possible), except for boss encounters
	This function will almost certainly break the PSX game if used there.
	
-) Disable Escapes
	Does what it says
	
-) Poverty Mode
	Restricts EXP, GIL, and AP to a single byte of information and effectively capping them at 255 each.
	All held items/morphs are cleared.
	
-) Spellspring
	All MP costs for characters/enemies is reduced to 0.
	
	
Balance Tuning
-) Stronger/Weaker Enemies
	This is a WIP feature, in that it doesn't yet have user-specified parameters and instead applies a static
	formula to enemy stats. For stronger enemies, it applies a flat increase (except where it would exceed max value) to stats based on the type of stat. Weaker enemies instead uses % to whittle down stats.
	The function(s) can be applied multiple times in any order but in future will want to add a slider or something.
	
-) Max Drop/Steal Rates
	Does what it says, but makes certain items unobtainable like Vagyrisk Claw.
	
Restriction Settings
-) No Physical Attacks
	Changes the damage formula on all weapons to a nopped one that shouldn't inflict any physicla damage.
	Limits will still work though.
	
-) No Limit Breaks
	Sets the HP Divisor value to max, meaning it's unfeasible to fill the gauge.
	
-) No Spells
	Sabotages the spell order list to make spells uncastable in battle and menu.
	
-) No Summons
	Nops the Summon Materia, rendering them useless.
	
-) No Items
	Sets the Usable in Battle/Field flags to off. Sellable flag is turned on in all cases, even for items
	that aren't usually sellable.
	
-) No Materia
	Nops the entire Materia list
	
-) No EXP/GIL/AP
	As it says, but it will be possible to still get gil using Trickplay's gold shower attack.
	
-) Initial Equipment
	Sets all equippable flags off, meaning the base equipment can't be changed/accessories can't be used.
	If an accessory is set through Equipped Accessory it will not be re-equippable if the player/field script unequips it.







