The goal of this patch is to make sure that the Twin command produces WMeteo in the Zemus fight and not elsewhere, regardless of which characters are present in that fight.

Golbez + FuSoYa special Twin check in vanilla:

03:e573 cmp #$13
bre $IfSpecial
cmp #$15
bne $MoveOnward
IfSpecial:
lda #$5e
bra 0x19 (I'll call it $SpecialContinue)
MoveOnward:
stuff


I'm not sure exactly when the above code is called.  Setting both to Golbez does not work in the Zemus fight, and setting either one to FuSoYa will allow W.Meteo to be cast by FuSoYa's replacement when he's in the party.

The Zemus fight is the only time we want W.Meteo.  0x7e1800 seems to store the current fight formation.  Zemus's formation is 0x01b3.  So, replace the actor checks with a formation check and we should be okay.

03:e573 (a.k.a. 0x1e573)
20 80 ff	jsr $ZemusFormationCheck
c9 5e		cmp #$5e
f0 1e		beq $SpecialContinue
80 03		bra $MoveOnward
ea		nop
ea		nop
ea		nop
MoveOnward:
stuff

03:ff80 (a.k.a. 0x1ff80)
ZemusFormationCheck:
da		phx
ae 00 18	ldx $1800
e0 b3 01	cpx #$01b3
d0 02		bne $Return
a9 5e		lda #$5e
Return:
fa		plx
60		rts


----------------
const int ZemusOnlyWMeteoInsertionAddress = 0x1e573;
byte[] ZemusOnlyWMeteoInsertionData = {
0x20, 0x80, 0xff, 0xc9, 0x5e, 0xf0, 0x1e, 0x80, 0x03, 0xea, 0xea, 0xea
};

const int ZemusOnlyWMeteoPatchAddress = 0x1ff80;
byte[] ZemusOnlyWMeteoPatchData = {
0xda, 0xae, 0x00, 0x18, 0xe0, 0xb3, 0x01, 0xd0, 0x02, 0xa9, 0x5e, 0xfa, 0x60
};
