The random part of Dark Wave's ability has two issues.  It only ranges from 0 to your attack power, rather than scaling with your attack multiplier like other physical abilities, and it is handled in a 8-bit manner, making it wrap around 256.  Here's the code where, after $c9 has been prepared with the random part of the damage, it gets combined with the base damage in $cb and $cc:

03e764 clc                    A:0002 X:0000 Y:0000 S:02e7 D:0000 DB:7e NvMxdizc V:160 H:149 F:14
03e765 lda $cb       [0000cb] A:0002 X:0000 Y:0000 S:02e7 D:0000 DB:7e NvMxdizc V:160 H:152 F:14
03e767 adc $c9       [0000c9] A:000f X:0000 Y:0000 S:02e7 D:0000 DB:7e nvMxdizc V:160 H:158 F:14
03e769 sta $c9       [0000c9] A:0011 X:0000 Y:0000 S:02e7 D:0000 DB:7e nvMxdizc V:160 H:164 F:14
03e76b lda $cc       [0000cc] A:0011 X:0000 Y:0000 S:02e7 D:0000 DB:7e nvMxdizc V:160 H:170 F:14
03e76d adc #$00               A:0000 X:0000 Y:0000 S:02e7 D:0000 DB:7e nvMxdiZc V:160 H:176 F:14
03e76f sta $ca       [0000ca] A:0000 X:0000 Y:0000 S:02e7 D:0000 DB:7e nvMxdiZc V:160 H:180 F:14


Notice the pointless adc#$00 when it would be loading the upper byte of the random damage.
My solution is to scale the randomly rolled damage to what the ability's base damage is.  Notice that this still leaves a fairly weak ability against single targets, unless that target had a lot of defense.
In The Lunarian Shuffle, there is space for our code at $3:ff90, a.k.a. 0x1ff90, unheadered.

Replace at $3:e764 (0x1e764)
18		clc
a5 c9		lda $c9
8f 02 42 00	sta $004202	This is register A for multiplication.
ad 9b 26	lda $269b	This contains the current character's attack multiplier.
20 90 ff	jsr $ff90

insert at $ff90:
8f 03 42 00	sta $004203	Multiplication starts now.  8 cycles to complete.
c2 20		rep #$20
ea		nop
ea		nop
ea		nop
af 16 42 00	lda $004216	Multiplication done.
4a		lsr		Base Damage is Attack Damage * Multiplier / 2.  This is the /2.  PinkPuff's Unprecedented Crisis hack removes this lsr to make the ability twice as powerful.
65 cb		adc $cb		Saving ourselves some headache by adding in 16 bit mode.
85 c9		sta $c9
e2 20		sep #$20
60		rta

--------------------------

const int DarkWaveInsertionAddress = 0x1e764;
byte[] DarkWaveInsertionData = {
0x18, 0xa5, 0xc9, 0x8f, 0x02, 0x42, 0x00, 0xad, 0x9b, 0x26, 0x20, 0x90, 0xff
};

const int DarkWavePatchAddress = 0x1ff90
byte[] DarkWavePatchData = {
0x8f, 0x03, 0x42, 0x00, 0xc2, 0x20, 0xea, 0xea, 0xea, 0xaf, 0x16, 0x42, 0x00, 0x4a, 0x65, 0xcb,
0x85, 0xc9, 0xe2, 0x20, 0x60
};