When awarding experience after a fight, the code eventually creates a 24-bit integer with the sum of all EXP earned during the fight.  This is stored in $3591 - $3593.  Here are my comments on a bit of the code.

03ee02 ora $3592
03ee05 ora $3593	//just cram all the bits into the accumulator at once
03ee08 beq $ee3b	//Was there any EXP at all in this 24 bit number?
03ee0a tdc
03ee0b tax
03ee0c stx $ad		//zero out $ad - $af to store the result of the upcoming subroutine.
03ee0e stx $af
03ee10 lda $3591
03ee13 ora $3592
03ee16 ora $3593
03ee19 bne $ee23	//redundant check on whether there was EXP somewhere.  If somehow zero is set, it will set $ad - $af to zero, skip the division, then continue.
03ee23 jsl $13ff5f	//this subroutine counts the living characters, divides $3591-3593 by that number, and puts the result into $ad-af.
03ee27 lda $ad
03ee29 ora $ae
03ee2b ora $af
03ee2d bne $ee31	//Maybe this is necessary if no characters survived?  Otherwise, it seems like another redundant "was there EXP?" check.  NOTE: the code branched to sets EXP gained to 1.
03ee31 ldx $ad		//starts to use the divided EXP amount.

So, to skip the division, all I need to do is transfer $3591-$3593 to $ad-af.
Code starting at 03:ee0a and continuing through $03:ee23 is rendered irrelevant, so that is what I will overwrite.

ad 91 35	lda $3591
85 ad		sta $ad
ad 92 35	lda $3592
85 ae		sta $ae
ad 93 35	lda $3593
85 af		sta $af
ea x14	nop x14		//Clear out the rest of the code.  The "set to zero if zero" thing shouldn't be needed since I'm already setting zero in that case.


byte[] fullEXPPatchData = {
0xad, 0x91, 0x35, 0x85, 0xad, 0xad, 0x92, 0x35, 0x85, 0xae, 0xad, 0x93, 0x35, 0x85, 0xaf, 0xea,
0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea
};