The goal of the patches below are to address the problems that arise from having more than one character that uses the same spell list.

When the game would normally load the offset for the name of the spell, jump to code that does the following:

load the spell ID in question, as normal
if the spell is blank, restore the stack and return
save into temp variable: spell list number currently being prodded.
start looking for  0xFF's in spell learning list.
	For each one, subtract 1 from temp variable.
When temp variable hits 0, start looking for the current spell ID.
When it is found, return that spell's learning level.
If it is not found, return 1.
Take that learning level and ask if it is higher than your level.
if it is higher, return the blank spell ID instead of what would normally be returned.
Otherwise, return what would normally be returned.

When the code would normally check a spell for casting permission or for MP cost, I again load the above code.


------------------
CheckSpellLevel:

This function assumes the processor is in 8 bit mode.

This function will expect the following temporary variables to be set:
$1d00 contains the spell set number; will be 0 by the end of the function.
$1d01 contains the spell ID
$1d02 contains the character's level

When the function returns, the Accumulator will have either the ID of the spell being considered, or 0 if that spell turns out to be invalid.

I'm putting this into $00:fee0, which is at ROM address 0x7ee0.
-------------------

//find the learned spell list that we care about.
//count 0xff's.  When you've counted that many 0xff's, the next spell is the first one of the set we want.
//if you start at spell list 0, we don't want any 0xff's.  
da		phx		//So we can restore X after we're done
a2 00 00	ldx #$0000	//X will store how far along we've gone in the spell learning list.

SetSearch:
ad 00 1d	lda $1d00
f0 12	!!!	beq $SpellSearch	//SpellSearch is where it looks inside the list to find the spell we want.
bf 00 c7 0f	lda $0fc700,x		//this is either a level a spell is learned, or 0xff for end of list
c9 ff		cmp #$ff
d0 06	!!!	bne $SetSearchSpellLoopback
e8		inx		//Go past this spot
ce 00 1d	dec $1d00	//We found one of our ff's
80 ed	!!!	bra $SetSearch

SetSearchSpellLoopback:
e8		inx
e8		inx		//have to go forward 2 because non-blank entries are in (level, spell) pairs.
80 e9	!!!	bra $SetSearch

//Now we're at our list. Look for either a 0xff (which would mean we didn't find the spell) or the spell.
SpellSearch:
bf 00 c7 0f	lda $0fc700,x
c9 ff		cmp #$ff	//this flags the end of the spell list
f0 0d	!!!	beq $SpellOK	//if we didn't find the spell in the learning list, it's initial.  Let it ride.
ad 01 1d	lda $1d01	//grab the spell we're looking up.
df 01 c7 0f	cmp $0fc701,x	//1 past the position we looked at for the 0xff.  Spell level comes first, then ID.
f0 09	!!!	beq $SpellFound
e8		inx
e8		inx		//this wasn't the spell we were looking for.  Go to the next spell and loop.
80 eb	!!!	bra $SpellSearch

//return the processor to how it was before and continue as if nothing happened.
SpellOK:
ad 01 1d	lda $1d01
fa		plx
6b		rtl

SpellFound:
//if we found the spell, check it against our level.
ad 02 1d	lda $1d02	//this is the level of the would-be caster.
df 00 c7 0f	cmp $0fc700,x	//this is the level the spell in question is learned at.
90 05		bcc $SpellBad	//carry is cleared if accumulator was less than the memory.
ad 01 1d	lda $1d01	
80 02		bra $Return

SpellBad:
a9 00		lda #$00

Return:
fa		plx		//reset X to what it was before this function
6b		rtl


--------------
//Loading spell ID in combat
//overwrite: 
$03:8a12 lda $001560,x		//loads the ID of the spell.  X points to the spell relative to sell list 0.
//with
22 b0 fe 00	jsl $CombatSpellLevelCheck

//I'm putting this into $00:feb0, which is at ROM address 0x7eb0.
//the processor is in 8-bit mode.
//we need to calculate the spell set number, which involves division by 0x18, as well as looking up the spell ID and the level of the caster.
CombatSpellLevelCheck:
c2 20		rep #$20
8a		txa
8f 04 42 00	sta $004204	//dividend placed.
e2 20		sep #$20
a9 18		lda #$18
8f 06 42 00	sta $004206	//division takes 16 cycles after this divisor is placed.
bf 60 15 00	lda $001560,x	//5: loads the ID of the spell; this is all the code we hijacked was supposed to do.
8d 01 1d	sta $1d01	//4: first of 3 arguments passed.
da		phx		//3: preserve the previous state of X
a6 a6		ldx $a6		//3: this has a pointer to the combat character data, relative to $2000
bd 02 20	lda $2002,x	//4: looks up the character level; also, division is done.
8d 02 1d	sta $1d02	//second of 3 arguments passed
af 14 42 00	lda $004214	//8-bit quotient of spell index / 0x18 is the number of the spell list.
8d 00 1d	sta $1d00			//and that's all of them.
fa		plx		//restore X
22 e0 fe 00	jsl $CheckSpellLevel
6b		rtl


--------------
//when loading spell names in the menu, the following happens:
01:b26c lda ($60),y
01:b26e jsr $b27d
//we'll replace that jsr with:
20 40 ff	jsr $XMenuNameLevelCheck
//this does require that $XMenuNameLevelCheck be in bank 01.

//$48 points to the start of the current character's data structure.  $60 points to the current spell list's start.
//divide $60 by 0x18 to get the spell list number.

//placed at 01:ff40, which is ROM address 0xff40
XMenuNameLevelCheck:
8d 01 1d	sta $1d01	//already loaded the spell ID.
20 60 ff	jsr $XMenuLevelCheckCommon
20 7d b2	jsr $b27d	//what the code we overwrote was supposed to do
60		rts

//placed at 01:ff60, which is ROM address 0xff60
XMenuLevelCheckCommon:
c2 20		rep #$20
a5 60		lda $60
38		sec
e9 60 15	sbc #$1560	//the spell's index relative to the start, divided by 0x18, is the spell list.
8f 04 42 00	sta $004204	//dividend placed
a9 18 00	lda #$0018	//I'm doing this before sep so I can zero out the 16-bit parts of the accumulator.
e2 20		sep #$20
8f 06 42 00	sta $004206	//division takes 16 cycles after this divisor is placed.

//I need to look up the level of the caster.  The slot number is in $d3.  Slot number times 64 (0x40) + 0x7e1002 is the level of the character.  The stuff around $d3 contains garbage I don't want to pick up alongside it, so I'm loading it in 8-bit mode, but then multiplying in 16-bit mode.
a5 d3		lda $d3
c2 20		rep #$20
0a		asl
0a		asl
0a		asl
0a 		asl
0a 		asl
0a 		asl		//multiplication by 64 now complete
da		phx
aa		tax
e2 20		sep #$20
bd 02 10	lda $1002,x	//this should be the character's level.
fa		plx
8d 02 1d	sta $1d02
af 14 42 00	lda $004214
8d 00 1d	sta $1d00
22 e0 fe 00	jsl $CheckSpellLevel
60		rts


--------------
//checking MP and usability permissions in the menu use the following:
01:b410 lda $1560,y
01:b52b lda $1560,y
//the tools needed to fill $CheckSpellLevel's arguments are the same in each case, so we'll jsr to the same place:
20 50 ff	jsr $XMenuUsabilityLevelCheck

//placed at 01:ff50, which is ROM address 0xff50
XMenuUsabilityLevelCheck:
b9 60 15	lda $1560,y
8d 01 1d	sta $1d01
20 60 ff	jsr $XMenuLevelCheckCommon
60		rts

--------------
DuplicateSpellCheck:

This function happens inside the "award a new spell" routine, applying conditions to its attempt to add a new spell into your spell list.
It loops over the spells in the given spell set and checks whether it's already known.
Insert this code by replacing
03:f178 sta $1560,x 	//stores the spell, in A, to an identified empty position in the spell list.
with
20 30 ff	jsr $ff30

insert the following into 0x03ff30: (ROM address 1ff30)
DuplicateSpellCheck:

//at this point, X is a pointer to the empty spell slot trying to be used with x = 0 being the first spell of the first spell set
//we need to locate the start of the spell set.  In other words, we need to find X - X % 0x18
//Writing a 16-bit dividend to $004204, then writing a 8-bit divisor to $004206 will, after 16 cycles, give you the 8-bit quotient in $004214, and a 16-bit remainder in $004216.
//also, at this time the accumulator is 8-bit and the indecies are 16-bit.

8d 00 1d	sta $1d00
c2 20		rep #$20
48		pha		//we stored the 8-bit part of A above; this will preserve the 16-bit part too.
8a		txa
8f 04 42 00	sta $004204
e2 20		sep #$20	//quotient is 8-bit
a9 18		lda #$18
8f 06 42 00	sta $004206	//have to wait 16 cycles after this, so let's set up some other stuff while we wait.
9c 01 1d	stz $1d01	//4 this address will store how many spell slots we've checked.
c2 20		rep #$20	//3 we'll have to subtract our result from x to get our desired pointer
8a		txa		//2 prepare to subtract
da		phx		//3 preserve the original X so it can be restored when we return
38		sec		//2 make sure subtract with carry doesn't misbehave
ea		nop		//2 done waiting.
ef 16 42 00	sbc $004216
aa		tax		//Mission accomplished; $1560,x now points to the start of the list.
e2 20		sep #$20

SpellSearch:
ee 01 1d	inc $1d01
ad 00 1d	lda $1d00	//this was the spell ID
dd 60 15	cmp $1560,x
f0 0a 	!!!	beq $SpellFound
ad 01 1d	lda $1d01
c9 18		cmp #$18	//was this our last chance?
f0 0a 	!!!	beq $SpellNotFound
e8		inx		//check the next spell on the next loop.
80 eb 	!!!	bra $SpellSearch

SpellFound:
//return A and X to their previous states, but don't copy the spell, because we already have it
fa		plx
c2 20		rep #$20	//retrieve the entirety of A, 16-bit parts included.
68		pla
e2 20		sep #$20
60		rts

SpellNotFound:
//return A and X to their previous states
fa		plx
c2 20		rep #$20	//retrieve the entirety of A, 16-bit parts included.
68		pla
e2 20		sep #$20
9d 60 15	sta $1560,x	//this is the actual spell award, which we overwrote with a jump to this subroutine.
60		rts




---------------------
here's the data in c sharp format:

//this is a function that takes in the spell set, the spell id, and the character level via $1d0x
//and it sets the accumulator to either 0 if you can't use this spell, or the spell id otherwise.
const int CheckSpellLevelAddress = 0x7ee0;
byte[] CheckSpellLevelData = {
0xda, 0xa2, 0x00, 0x00, 0xad, 0x00, 0x1d, 0xf0, 0x12, 0xbf, 0x00, 0xc7, 0x0f, 0xc9, 0xff, 0xd0,
0x06, 0xe8, 0xce, 0x00, 0x1d, 0x80, 0xed, 0xe8, 0xe8, 0x80, 0xe9, 0xbf, 0x00, 0xc7, 0x0f, 0xc9,
0xff, 0xf0, 0x0d, 0xad, 0x01, 0x1d, 0xdf, 0x01, 0xc7, 0x0f, 0xf0, 0x09, 0xe8, 0xe8, 0x80, 0xeb,
0xad, 0x01, 0x1d, 0xfa, 0x6b, 0xad, 0x02, 0x1d, 0xdf, 0x00, 0xc7, 0x0f, 0x90, 0x05, 0xad, 0x01,
0x1d, 0x80, 0x02, 0xa9, 0x00, 0xfa, 0x6b
};

//the following patch gathers the data from the combat environment to then call the level check.
const int CombatSpellLoadInsertionAddress = 0x18a12;
byte[] CombatSpellLoadInsertionData = {
0x22, 0xb0, 0xfe, 0x00
};
const int CombatSpellLevelCheckAddress = 0x7eb0;
byte[] CombatSpellLevelCheckData = {
0xc2, 0x20, 0x8a, 0x8f, 0x04, 0x42, 0x00, 0xe2, 0x20, 0xa9, 0x18, 0x8f, 0x06, 0x42, 0x00, 0xbf,
0x60, 0x15, 0x00, 0x8d, 0x01, 0x1d, 0xda, 0xa6, 0xa6, 0xbd, 0x02, 0x20, 0x8d, 0x02, 0x1d, 0xaf,
0x14, 0x42, 0x00, 0x8d, 0x00, 0x1d, 0xfa, 0x22, 0xe0, 0xfe, 0x00, 0x6b
};

//the following 3 patches call the next one, which calls the spell level check  with necessary variables set.
const int XMenuNamesInsertionAddress = 0xb26e;
byte[] XMenuNamesInsertionData = {
0x20, 0x40, 0xff
};
const int XMenuNameLevelCheckAddress = 0xff40;
byte[] XMenuNameLevelCheckData = {
0x8d, 0x01, 0x1d, 0x20, 0x60, 0xff, 0x20, 0x7d, 0xb2, 0x60
};

const int XMenuMPInsertionAddress = 0xb410;
const int XMenuUsageInsertionAddress = 0xb52b;
byte[] XMenuMPUsageInsertionData = {
0x20, 0x50, 0xff
};
const int XMenuUsabilityLevelCheckAddress = 0xff50;
byte[] XMenuUsabilityLevelCheckData = {
0xb9, 0x60, 0x15, 0x8d, 0x01, 0x1d, 0x20, 0x60, 0xff, 0x60
};

const int XMenuLevelCheckCommonAddress = 0xff60;
byte[] XMenuLevelCheckCommonData = {
0xc2, 0x20, 0xa5, 0x60, 0x38, 0xe9, 0x60, 0x15, 0x8f, 0x04, 0x42, 0x00, 0xa9, 0x18, 0x00, 0xe2,
0x20, 0x8f, 0x06, 0x42, 0x00, 0xa5, 0xd3, 0xc2, 0x20, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0xda,
0xaa, 0xe2, 0x20, 0xbd, 0x02, 0x10, 0xfa, 0x8d, 0x02, 0x1d, 0xaf, 0x14, 0x42, 0x00, 0x8d, 0x00,
0x1d, 0x22, 0xe0, 0xfe, 0x00, 0x60
};

//the following is a check done during the level up routine; I hijack the code when it loads the spell into its own copy.
const int DuplicateSpellInsertionAddress = 0x1f178;
byte[] DuplicateSpellInsertionData = {
0x20, 0x30, 0xff
};
const int DuplicateSpellPatchAddress = 0x1ff30;
byte[] DuplicateSpellPatchData = {
0x8d, 0x00, 0x1d, 0xc2, 0x20, 0x48, 0x8a, 0x8f, 0x04, 0x42, 0x00, 0xe2, 0x20, 0xa9, 0x18, 0x8f,
0x06, 0x42, 0x00, 0x9c, 0x01, 0x1d, 0xc2, 0x20, 0x8a, 0xda, 0x38, 0xea, 0xef, 0x16, 0x42, 0x00,
0xaa, 0xe2, 0x20, 0xee, 0x01, 0x1d, 0xad, 0x00, 0x1d, 0xdd, 0x60, 0x15, 0xf0, 0x0a, 0xad, 0x01,
0x1d, 0xc9, 0x18, 0xf0, 0x0a, 0xe8, 0x80, 0xeb, 0xfa, 0xc2, 0x20, 0x68, 0xe2, 0x20, 0x60, 0xfa,
0xc2, 0x20, 0x68, 0xe2, 0x20, 0x9d, 0x60, 0x15, 0x60
};
