The code for the Edge "Ninja" menu text lookup uses a subroutine at $01:a8f1 that loads a bunch of data about a given character, then leaves the actor number in the accumulator and a pointer to the character's data in X.  This subroutine is used for a lot of things, not just Edge's menu stuff, so I can't edit that subroutine.  Neither do I want to remove the call to that subroutine, lest some of the other things done there turn out to matter.

So, I will instead insert my own code which checks if the current character has edge's job number, and if so, it does what the code was going to do in that case, then returns everything to how it was.

01:afaa jsr $8301	//do... something.
01:afad lda $e8
01:afaf jsr $a8f1
01:afb2 cmp #$11	//is this Edge's actor?
01:afb4 bne $afbc	//if not, skip the next two instructions.
01:afb6 ldy #$b203	//set Y to b203
01:afb9 jsr $8301	//Do subroutine $8301 again, but now with Y being different.
01:afbc jsr $84a2	//go forward with more stuff.

Replace at $01:afb2
48		pha
bd 01 00	lda 0001,x
29 0f		and #$0f
20 a0 ff	jsr $NinjaMagicName
68		pla

Insert at $01:ffa0
NinjaMagicName:
c9 0c		cmp $#0c
f0 01		beq $NinjaMagicNameContinue
60		rts
NinjaMagicNameContinue:
a0 03 b2	ldy #$b203
20 01 83	jsr $8301
60		rts

const int ninjaMagicNameByJobInsertAddress = 0xafb2;
byte[] ninjaMagicNameByJobInsertData = {
0x48, 0xbd, 0x01, 0x00, 0x29, 0x9f, 0x20, 0xa0, 0xff, 0x68
};

const int ninjaMagicNameByJobPatchAddress = 0x00ffa0;
byte[] ninjaMagicNameByJobPatchData = {
0xc9, 0x0c, 0xf0, 0x01, 0x60, 0xa0, 0x03, 0xb2, 0x20, 0x01, 0x83, 0x60
};