Rydia adultification by job patch

This patch is only needed when there are duplicate characters, but it doesn't harm anything to have it in general.

When the game would check if a character loaded from the shadow party is Child Rydia's actor, and therefore should change the job to Adult Rydia, this patch makes the game instead jump to a small patch subroutine which checks the job of the new character, asks if it is Child Rydia's job, then lets the game continue processing as if that job check was the actor check.

At $00:e5b5 - $00:e5ba, the game does:
00e5b5 and #$1f
00e5b7 cmp #$11 
00e5b9 bne $e5c0
The code from there to $00:e5c0 is the job replacement.

So, let's change this to:
20 a0 fe	jsr $fea0
ea		nop //fill out space to be consistent with original
bne $e5c0 //unchanged

our subroutine will simply change the cmp to what we need.

at $00:fea0 (ROM address 7ea0), add:
b9 01 10	lda $1001,y  //this byte contains a level up table pointer of some kind and the job number
29 0f		and #$0f  //remove stuff that isn't the job number
c9 02		cmp #$02  //is it child Rydia?
60		rts

---------------
const int AdultRydiaInsertionAddress = 0x65b5;
byte[] AdultRydiaInsertionData = {
0x20, 0xa0, 0xfe, 0xea
};

const int AdultRydiaPatchAddress = 0x7ea0;
byte[] AdultRydiaPatchData = {
0xb9, 0x01, 0x10, 0x29, 0x0f, 0xc9, 0x02, 0x60
};
