Map Character Fix

In FFIV, various things done in a ROM hack - especially an event telling the game to set the map character to someone not in your party or in your shadow party - can cause the map character to slip off from pointing at an actual character in your party.  Should this happen, pressing R will slip you further and further off of actual party members, showing shadow party members first, and eventually just garbage.

Pressing R simply increases $1703 by 1 until it (after decoding) points to a non-blank Actor number.  Each time $1703 hits 5 exactly, it resets to 0.
15c862 inc $53
15c864 inc $1703
15c867 lda $1703
15c86a cmp #$05
15c86c bne $c873
15c86e lda #$00
15c870 sta $1703
15c873 jsl $15c881

The most basic fix is to replace this:
15c86c bne $c873
with this:
15c86c bmi $c873
So, if the map character is ever messed up, one R press will return you to the main party.
Do this by setting 0xac86c to 0x30.

This code does get called during certain portions of the event system, which can have some odd effects - most notably, the game may wind up showing whoever is in your middle party slot instead of the actor it had sought and found in the shadow party.